Block Movements
---------------
%    # jump to next parenthesis or bracket
}    # jump to next paragraph (or function/block, when editing code)
{    # jump to previous paragraph (or function/block, when editing code)
(    # jump forward one sentence
)    # jump backward one sentence
[(   # jump cursor to previous available parenthesis
])   # jump cursor to next available parenthesis
[{   # jump cursor to previous available bracket
]}   # jump cursor to next available bracket
=========================================================================================