Word Movements
--------------
w     # jump forwards to the start of a word
W     # jump forwards to the start of a word (words can contain punctuation)
e     # jump forwards to the end of a word
E     # jump forwards to the end of a word (words can contain punctuation)
b     # jump backwards to the start of a word
B     # jump backwards to the start of a word (words can contain punctuation)
ge    # jump backwards to the end of a word
gE    # jump backwards to the end of a word (words can contain punctuation)
=========================================================================================